{
  "enabled": true,
  "name": "Update Docs on Source Change",
  "description": "When source files (TypeScript, CSS, config files, Convex backend) are edited, asks the agent to review the changes and update the README.md or other relevant documentation to reflect the current state of the project.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.css",
      "*.mjs",
      "convex/*.ts",
      "next.config.ts",
      "package.json",
      "components.json",
      "tsconfig.json",
      "tailwind.config.ts",
      "vitest.config.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if the README.md needs to be updated to reflect it. Only update documentation if the change is meaningful (e.g., new features, changed APIs, updated project structure, new dependencies, changed commands, or configuration changes). Do not update docs for minor refactors, formatting, or internal implementation details. If a /docs folder exists, update relevant files there too."
  }
}